# bogu-backend

./: .gitignore  build.gradle.kts  make_test_data.sh  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/bogu/: Application.kt
application/src/main/kotlin/com/bogu/bogubackend/: Application.kt  BoguBackendApplication.kt  ChatWebSocketHandler.kt
application/src/main/kotlin/com/bogu/bogubackend/controller/: ChatController.kt
application/src/main/kotlin/com/bogu/config/app/: ApiAuthenticationProperties.kt
application/src/main/kotlin/com/bogu/config/db/: PostgreSqlConfig.kt
application/src/main/kotlin/com/bogu/config/jackson/: ObjectMapperConfig.kt
application/src/main/kotlin/com/bogu/config/web/: WebSecurityConfig.kt  WebSocketConfig.kt
application/src/main/kotlin/com/bogu/domain/: CareeCareGiverStatus.kt  ChatMessageType.kt  ChatRoomType.kt  PaymentMethod.kt  PaymentStatus.kt  ScheduleStatus.kt
application/src/main/kotlin/com/bogu/domain/dto/: ChatMessage.kt  ChatMessageDto.kt  ChatRoomDto.kt  MemberDetailsDto.kt  MemberDto.kt  ProfileDto.kt
application/src/main/kotlin/com/bogu/domain/model/: ChatMessage.kt
application/src/main/kotlin/com/bogu/repo/postgresql/: BaseRepository.kt  CareeCareGiverRepository.kt  ChatMessageRepository.kt  ChatRoomMemberRepository.kt  ChatRoomRepository.kt  ContactRepository.kt  ContractRepository.kt  HospitalRepository.kt  MemberRepository.kt  ProfileRepository.kt  RoomRepository.kt
application/src/main/kotlin/com/bogu/scheduler/: CareeCareGiverCrudScheduler.kt  ChatRoomCrudScheduler.kt  ChatRoomSessionScheduler.kt
application/src/main/kotlin/com/bogu/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtUtil.kt  RsaUtil.kt
application/src/main/kotlin/com/bogu/security/web/: WebSecurityConfig.kt  WebSocketConfig.kt
application/src/main/kotlin/com/bogu/service/: AuthService.kt  ChatRoomService.kt  ChatRoomSessionService.kt  ChatService.kt  ContactService.kt  ContractService.kt  HospitalAutoCompletionService.kt  MatchingService.kt  MemberService.kt  PushNotificationService.kt  RoomCrudService.kt  SessionCacheService.kt
application/src/main/kotlin/com/bogu/util/: Extensions.kt  Utils.kt
application/src/main/kotlin/com/bogu/web/: ChatWebSocketHandler.kt
application/src/main/resources/: application.yml  logback-spring.xml  private_key.pem  public_key.pem
application/src/test/kotlin/com/bogu/annotation/: LocalBootTest.kt
application/src/test/kotlin/com/bogu/bogubackend/: BoguBackendApplicationTests.kt
application/src/test/kotlin/com/bogu/repository/: BaseEntityTest.kt  ChatRoomRepositoryTest.kt  DummyMembersGen.kt  HospitalCsvImporter.kt  RoomRepositoryTest.kt
gradle/: libs.versions.toml
src/main/resources/: application.properties
(+41 files in other folders)
